.gallery-overlay {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-left: -7px;
  margin-top: -7px;
  @media screen and (min-width: 768px) {
    margin-left: -28px;
    margin-top: -58px;
  }
  @media screen and (min-width: 1280px) {
    margin-left: -70px;
    margin-top: -63px;
    padding-bottom: 190px;
  }
}
.card {
  position: relative;
  display: block;
  text-align: center;
  margin-left: 14px;
  margin-top: 42px;
  flex-basis: calc((100% - 28px) / 2);
  @media screen and (min-width: 768px) {
    margin-left: 28px;
    margin-top: 58px;
    flex-basis: calc((100% - 84px) / 3);
  }
  @media screen and (min-width: 1280px) {
    margin-left: 70px;
    margin-top: 63px;
    flex-basis: calc((100% - 280px) / 4);
  }

  &__title {
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    color: $accent-color;
    margin-bottom: 5px;
  }

  &__date {
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: $basic-text-color;
    margin-bottom: 5px;
  }

  &__adress {
    font-weight: 600;
    font-size: 14px;
    color: $basic-text-color;
  }

  &__location-symbol {
    fill: #ffffff;
  }
}

.card__img {
  max-width: 100%;
  display: inline-block;
  border-radius: 50px 0px;
  height: 161px;
  margin-bottom: 5px;
  object-fit: cover;
  @media screen and (min-width: 768px) {
    height: 227px;
  }
}
.little-line {
  -ms-text-overflow: ellipsis;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  -ms-line-clamp: 2;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  display: -webkit-box;
  display: box;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
  box-orient: vertical;
}
